div.project.tile.is-parent.is-vertical
  article.tile.is-child.is-primary.notification.box
    div.content
      p.title
        | Frontage/Alleyway
      p.subtitle
        | Rails 5, APIs, Distributed System, Javascript
      div.content
        | Frontage and Alleyway are two services for reporting and running Selenium tests.
    div.field.has-addons
      p.control
        a.button.is-primary.is-inverted.is-outlined href='https://github.com/ryancobb/frontage2' Frontage Github
      p.control
        a.button.is-primary.is-inverted.is-outlined href='https://github.com/ryancobb/alleyway' Alleyway Github
