div.project.tile.is-parent.is-vertical
  article.tile.is-child.is-primary.notification.box
    div.content
      p.title
        | KEXP Stream
      p.subtitle
        | Javascript, Chrome API's, HTML
      div.content
        | KEXP Stream is a chrome extension for listening to KEXP Seattle's internet radio station
    div.field.has-addons
      p.control
        a.button.is-primary.is-inverted.is-outlined href='https://github.com/ryancobb/kexp2' Github
      p.control
        a.button.is-primary.is-inverted.is-outlined href='https://chrome.google.com/webstore/detail/kexp-stream/pfceibkogclfmpncabjobnofpkmncmfb?hl=en' Chrome Store
