div.project.tile.is-parent.is-vertical
  article.tile.is-child.is-primary.notification.box
    div.content
      p.title
        | Rivals
      p.subtitle
        | Rails, Javascript
      div.content
        | Rivals is a score keeper built to keep track of how often I lose at ping pong.
    div.field.has-addons
      p.control
        a.button.is-primary.is-inverted.is-outlined href='https://github.com/ryancobb/rivals' Github
      p.control
        a.button.is-primary.is-inverted.is-outlined href='http://rivals0.herokuapp.com/' Demo
