div.project.tile.is-parent.is-vertical
  article.tile.is-child.is-primary.notification.box
    div.content
      p.title
        | SLC Air Quality
      p.subtitle
        | Rails, Javascript, API
      div.content
        | SLC Air Quality is a quick way to check the air quality in Salt Lake City and how it's trending.
    div.field.has-addons
      p.control
        a.button.is-primary.is-inverted.is-outlined href='https://github.com/ryancobb/slcaq' Github
      p.control
        a.button.is-primary.is-inverted.is-outlined href='http://slcaq.heroku.com/' Demo
