section.section
  div.heading
    div.title Education
    hr
  div.content.tile.is-parent
    article.tile.is-child
      div.content
        p
          strong BSc, Mechanical Engineering 
          small  University of Nevada, Reno
    atricle.tile.is-child.is-2
      div.content
        | May 2012
