section.hero.is-large.is-primary.is-bold
  div.hero-body
    div.container
      h1.title Ryan Cobb
      h2.subtitle Web Developer, Engineer, Photographer
      nav.level.is-mobile
        div.level-left
          a.level-item href="https://github.com/ryancobb"
            span.icon.is-medium
              i.fa.fa-github
          a.level-item href="https://www.linkedin.com/in/ryandavidcobb/"
            span.icon.is-medium
              i.fa.fa-linkedin
          a.level-item href="https://www.instagram.com/borisyeltsin/"
            span.icon.is-medium
              i.fa.fa-instagram
