section.section
  div.heading
    div.title Projects
    hr
  div.container
    div.tile.is-ancestor
      = partial "layouts/projects/frontage_alleyway"
      = partial "layouts/projects/kexp"
    div.tile.is-ancestor
      = partial "layouts/projects/rivals"
      = partial "layouts/projects/slcaq"
