section.section.timeline
  div.container
    div.heading
      div.title Employment History
    hr
    ul
      = partial "layouts/timeline/mx"
      = partial "layouts/timeline/masteryconnect"
      = partial "layouts/timeline/orbitalatk"
      = partial "layouts/timeline/polyphaser"
