doctype html
html
  head
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta charset="utf-8"
    meta name='viewport' content='width=device-width, initial-scale=1.0'

    title = current_page.data.title || "Ryan Cobb"
    
    == stylesheet_link_tag :site
    == javascript_include_tag  "all"

  body class="#{page_classes}"
    == yield
