doctype html
html
  head
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta charset="utf-8"
    meta name='viewport' content='width=device-width, initial-scale=1.0'

    title = current_page.data.title || "Ryan Cobb"
    
    link href='http://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet'
    link href='//fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'

    == stylesheet_link_tag :site
    == javascript_include_tag  "all"

  body class="#{page_classes}"
    == partial "layouts/shared/nav"
    == yield
