nav
	.nav-wrapper
		a href="#" class="brand-logo" Ryan Cobb
		a href="#" data-activates="mobile-demo" class="button-collapse"
			i class="material-icons" menu
		ul class="right hide-on-med-and-down"
			li
				= link_to "About", "/about.html"
			li 
				= link_to "Portfolio", "/portfolio.html"
			li
				= link_to "Contact", "/contact.html"
		ul class="side-nav" id="mobile-demo"
			li 
				= link_to "About", "/about.html"
			li 
				= link_to "Portfolio", "/portfolio.html"
			li 
			 	= link_to "Contact", "/contact.html"